function get_products( $queries = '' , $gets = array() ){
        // $this->db->cache_on();
        $select_query = "SELECT p.id, p.product_name, p.seller_id, v.sale_price, v.discount_price,g.image_name,s.first_name
            FROM products p
            JOIN product_variation AS v ON (p.id = v.product_id)
            JOIN product_gallery AS g ON ( p.id = g.product_id AND g.featured_image = 1 )
            JOIN users AS s ON p.seller_id = s.id ";
        if( $queries['str'] != '' ){
            $select_query .= " WHERE ( MATCH(p.rootcategory) AGAINST('{$queries['str']}') ";
            // Brand name
            if( isset($gets['brand_name']) ){
                $brand_name = $gets['brand_name'];
                unset($gets['brand_name']);
                $select_query .= " AND p.brand_name = '{$brand_name}' ";
            }

            if( isset($gets['main_colour']) ){
                $main_colour = $gets['main_colour'];
                unset($gets['main_colour']);
                $select_query .= " AND p.main_colour = '{$main_colour}' ";
            }

            if( isset($gets) && count($gets) ){
                if( isset($gets['page']) ) unset($gets['page']);
                foreach( $gets as $key => $value ){
                    $explode = explode(',', $value);
                    if( count($explode) > 1 ){
                        $select_query .= " AND ( ";
                        $array_value = array_values($explode);
                        $last = end($array_value);
                        foreach( $explode as $exp ){
                            $exp = preg_replace("/[^A-Za-z.0-9-]/", ' ', $exp);
                            if( $exp == $last ){
                                $select_query .= " JSON_EXTRACT(`attributes`, '$.\"$key\"') LIKE '%{$exp}%')";
                            }else{
                                $select_query .= " JSON_EXTRACT(`attributes`, '$.\"$key\"') LIKE '%{$exp}%' OR";
                            }
                        }
                    }else{
                        $value = trim($value);
                        $value = preg_replace("/[^A-Za-z.0-9-]/", ' ', $value);
                        $select_query .= " AND JSON_EXTRACT(`attributes`, '$.\"$key\"') LIKE '%{$value}%' ";
                    }
                }
            }

            $select_query .= " )";

            $select_query .= " OR (MATCH(p.category) AGAINST('{$queries['str']}') ";
            // Brand name
            if( isset($gets['brand_name']) ){
                $brand_name = $gets['brand_name'];
                unset($gets['brand_name']);
                $select_query .= " AND p.brand_name = '{$brand_name}' ";
            }

            if( isset($gets['main_colour']) ){
                $main_colour = $gets['main_colour'];
                unset($gets['main_colour']);
                $select_query .= " AND p.main_colour = '{$main_colour}' ";
            }

            if( isset($gets) && count($gets) ){
                if( isset($gets['page']) ) unset($gets['page']);
                foreach( $gets as $key => $value ){
                    $explode = explode(',', $value);
                    if( count($explode) > 1 ){
                        $select_query .= " AND ( ";
                        $array_value = array_values($explode);
                        $last = end($array_value);
                        foreach( $explode as $exp ){
                            $exp = preg_replace("/[^A-Za-z.0-9-]/", ' ', $exp);
                            if( $exp == $last ){
                                $select_query .= " JSON_EXTRACT(`attributes`, '$.\"$key\"') LIKE '%{$exp}%')";
                            }else{
                                $select_query .= " JSON_EXTRACT(`attributes`, '$.\"$key\"') LIKE '%{$exp}%' OR";
                            }
                        }
                    }else{
                        $value = trim($value);
                        $value = preg_replace("/[^A-Za-z.0-9]/", ' ', $value);
                        $select_query .= " AND JSON_EXTRACT(`attributes`, '$.\"$key\"') LIKE '%{$value}%' ";
                    }
                }
            }

            $select_query .= " )";

            $select_query .= " OR (MATCH(p.subcategory) AGAINST('{$queries['str']}') ";
            // Brand name
            if( isset($gets['brand_name']) ){
                $brand_name = $gets['brand_name'];
                unset($gets['brand_name']);
                $select_query .= " AND p.brand_name = '{$brand_name}' ";
            }
            if( isset($gets['main_colour']) ){
                $main_colour = $gets['main_colour'];
                unset($gets['main_colour']);
                $select_query .= " AND p.main_colour = '{$main_colour}' ";
            }

            if( isset($gets) && count($gets) ){
                if( isset($gets['page']) ) unset($gets['page']);
                foreach( $gets as $key => $value ){
                    $explode = explode(',', $value);
                    if( count($explode) > 1){
                        $select_query .= " AND ( ";
                        $array_value = array_values($explode);
                        $last = end($array_value);
                        foreach( $explode as $exp ){
                            $exp = preg_replace("/[^A-Za-z.0-9]/", ' ', $exp);
                            if( $exp == $last ){
                                $select_query .= " JSON_EXTRACT(`attributes`, '$.\"$key\"') LIKE '%{$exp}%')";
                            }else{
                                $select_query .= " JSON_EXTRACT(`attributes`, '$.\"$key\"') LIKE '%{$exp}%' OR";
                            }
                        }
                    }else{
                        $value = trim($value);
                        $value = preg_replace("/[^A-Za-z.0-9]/", ' ', $value);
                        $select_query .= " AND JSON_EXTRACT(`attributes`, '$.\"$key\"') LIKE '%{$value}%'";
                    }
                }
            }

            $select_query .= " )";

        }
        if( $queries['is_limit'] == true ){
            $select_query .=" GROUP BY p.id LIMIT {$queries['offset']},{$queries['limit']} ";
        }else{
            $select_query .=" GROUP BY p.id";
        }
        // die( $select_query );
        $products_query = $this->db->query( $select_query )->result();
        // $this->db->cache_off();
        return $products_query;
    }




<!--                <li>-->
<!--                    <a href="--><?//= base_url(lang('cart_link')); ?><!--" class="navbar-item-top cart-cs">-->
<!--                        <strong><i class="fa fa-shopping-cart"></i> Cart-->
<!--							<span class="cart-read" style="display: --><?//= ($this->cart->total_items() == 0) ? 'none' : '' ?>/*;">*/
/*                            */<?//= ($this->cart->total_items() == 0) ? '' : $this->cart->total_items(); ?>
<!--                        </span>-->
<!--						</strong>-->
<!--                    </a>-->
<!--                </li>-->