<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Email template for Onitshamarket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
  margin: 0 !important;
  padding: 0 !important;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass * {
  line-height: 100%;
}
.em_defaultlink a {
  color: inherit !important;
  text-decoration: none !important;
}
span.MsoHyperlink {
  mso-style-priority: 99;
  color: inherit;
}
span.MsoHyperlinkFollowed {
  mso-style-priority: 99;
  color: inherit;
}

 @media only screen and (min-width:481px) and (max-width:699px) {

  .em_main_table {
    width: 100% !important;
  }
  .em_wrapper {
    width: 100% !important;
  }
  .em_hide {
    display: none !important;
  }
  .em_img {
    width: 100% !important;
    height: auto !important;
  }
  .em_h20 {
    height: 20px !important;
  }
  .em_padd {
    padding: 20px 10px !important;
  }
}
@media screen and (max-width: 480px) {
  .em_main_table {
    width: 100% !important;
  }
  .em_wrapper {
    width: 100% !important;
  }
  .em_hide {
    display: none !important;
  }
  .em_img {
    width: 100% !important;
    height: auto !important;
  }
  .em_h20 {
    height: 20px !important;
  }
  .em_padd {
    padding: 20px 10px !important;
  }
  .em_text1 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
  }
}
@media only screen and (width: 320px){
  .hide_320{
      display: none !important;
    }
}
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">

<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
  <tbody>
    <tr>
    <td valign="top" align="center" style="padding-top: 30px; padding-bottom: 30px;  width: 100%;">
      <table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">        
        <tbody>
          <!--Banner section-->
          <tr>
            <td valign="top" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td valign="top" class="edimg" style="text-align: center; padding: 8px; box-sizing: border-box;">
                        <a href="{base_url}"><img src="https://api.elasticemail.com/userfile/a603f65b-75bf-48f3-a106-46670487a6d8/newlogo.png" alt="Onitshamarket" style="border-width: 0px; border-style: solid; max-width: 256px; width: 100%;" width="256">
                        </a>
                      </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--//Banner section--> 

        <!--Menu Header Section #f6f7f8 -->
          <tr style="padding-bottom: 30px;">
              <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#cdc431" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff;" valign="top" align="center"><a href="https://www.onitshamarket.com/catalog/electronics/" target="_blank" style="color:#ffffff; text-decoration:underline;">Electronics</a>
                      </td>
                      <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff;" valign="top" align="center"><a href="https://www.onitshamarket.com/catalog/electronics/" target="_blank" style="color:#ffffff; text-decoration:underline;">Fashion</a>
                      </td>
                      <td class="hide_320" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff;" valign="top" align="center"><a href="https://www.onitshamarket.com/catalog/gloceries/" target="_blank" style="color:#ffffff; text-decoration:underline;">Gloceries</a>
                      </td>
                      <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff;" valign="top" align="center"><a href="https://www.onitshamarket.com/catalog/electronics/" target="_blank" style="color:#ffffff; text-decoration:underline;">Computer</a>
                      </td>
                      <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px;  line-height:15px; color:#ffffff;" valign="top" align="center"><a href="https://www.onitshamarket.com/catalog/phones-tablets/" target="_blank" style="color:#ffffff; text-decoration:underline;">Phones & Tablets</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
          </tr>
          <tr>
            <td style="font-size:0px; line-height:0px; height:5px;" height="5">&nbsp;</td>
          </tr>

        <!--//Menu Header Section--> 

        <!-- Another Section -->
          <tr>
            <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#000;" valign="top" align="left">Dear {recipent_first_name},</td>
                  </tr>

                  <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; padding: 10px; line-height:30px; color:#000;" valign="top" align="left">This is a sample email which shall be accommodated in a single paragraph</td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:16px;" valign="top" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/facebook.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" border-radius="40%;" height="26"></a></td>
                            <td style="width:6px;" width="6">&nbsp;</td>
                            <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/twitter.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:27px;" width="27" border="0" border-radius="40%;" height="26"></a></td>
                            <td style="width:6px;" width="6">&nbsp;</td>
                            <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/googleplus.png" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" border-radius="40%;" height="26"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                </tbody>
              </table>
            </td>
          </tr>
        <!--/ Another Section -->
          <tr>
            <td style="font-size:0px; line-height:0px; height:5px;" height="5">&nbsp;</td>
          </tr>
        
        <!--Content Text Section-->
          <tr>
            <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#0d1121" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#ffffff;" valign="top" align="center">This is a sample email which shall be accommodated in a single paragraph</td>
                  </tr>
                  <tr>
                    <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
                      <!--—this is space of 15px to separate two paragraphs ---->
                  </tr>
                  <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">This is paragraph 2 of font size 18px and #fbeb59 font color with a line spacing of 15px</td>
                  </tr>
                  <tr>
                    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
                      <!--—this is space of 25px to separate two paragraphs ---->
                  </tr>
                  <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#fbeb59; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;" valign="top" align=""> 
                    This is paragraph 3 of font size 18px and #fbeb59 font color with a line spacing of 25px and Uppercase</td>
                  </tr>
                </tbody>
            </table>
          </td>
        </tr>

        <!--//Content Text Section--> 
        <!--Footer Section-->
        <tr>
          <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td style="padding-bottom:16px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                        <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/facebook.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" border-radius="40%;" height="26"></a></td>
                        <td style="width:6px;" width="6">&nbsp;</td>
                        <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/twitter.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:27px;" width="27" border="0" border-radius="40%;" height="26"></a></td>
                        <td style="width:6px;" width="6">&nbsp;</td>
                        <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/googleplus.png" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" border-radius="40%;" height="26"></a></td>
                      </tr>
                    </tbody></table></td>
                </tr>
                <tr>
                  <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center"><a href="#" target="_blank" style="color:#999999; text-decoration:underline;">PRIVACY STATEMENT</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">RETURNS</a><br>
                    © 2018 Onitshamarket.com. All Rights Reserved.<br>
                    If you do not wish to receive any further emails from us, please <a href="#" target="_blank" style="text-decoration:none; color:#999999;">unsubscribe</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700" border="0" height="1"></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
</tbody>
</table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>